# chat-application-backend

./: .gitignore  README.md  pom.xml
SimpleSpringBootWebSocket/: pom.xml
SimpleSpringBootWebSocket/src/main/java/socket/: GreetingController.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
SimpleSpringBootWebSocket/src/main/java/socket/model/: Greeting.java  HelloMessage.java
simple-chat-application-domain/: pom.xml
simple-chat-application-domain/src/main/java/com/shuyu/chat/application/domain/entity/: ChatMessage.java  ChatRoom.java  ChatUser.java  UserChatRoom.java  UserChatRoomId.java
simple-chat-application-domain/src/main/java/com/shuyu/chat/application/domain/model/: ChatMessageModel.java
simple-chat-application-domain/src/main/java/com/shuyu/chat/application/domain/repository/: JpaChatMessageRepository.java  JpaChatRoomRepository.java  JpaUserChatRoomRepository.java  JpaUserRepository.java
simple-chat-application-rest/: pom.xml
simple-chat-application-rest/src/main/java/com/shuyu/chat/application/rest/: SessApplication.java
simple-chat-application-rest/src/main/java/com/shuyu/chat/application/rest/controller/: ChatRoomController.java  UserController.java
simple-chat-application-rest/src/main/java/com/shuyu/chat/application/rest/dto/: ChatMessageDto.java  ChatRoomIdDto.java  ChatRoomIdInquiryDto.java  ChatUserDto.java
simple-chat-application-rest/src/main/java/com/shuyu/chat/application/rest/filter/: CorsFilter.java
simple-chat-application-rest/src/main/java/com/shuyu/chat/application/rest/service/: ChatRoomService.java  UserService.java
simple-chat-application-rest/src/main/resources/: application.yml
simple-chat-application-websocket/: pom.xml
simple-chat-application-websocket/src/main/java/com/shuyu/chat/application/websocket/: ChatServiceApplication.java
simple-chat-application-websocket/src/main/java/com/shuyu/chat/application/websocket/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
simple-chat-application-websocket/src/main/java/com/shuyu/chat/application/websocket/controller/: ChatController.java
simple-chat-application-websocket/src/main/java/com/shuyu/chat/application/websocket/dto/: ChatMessageDto.java  Notification.java
simple-chat-application-websocket/src/main/java/com/shuyu/chat/application/websocket/service/: ChatService.java
simple-chat-application-websocket/src/main/resources/: application.yml
sql/: create_table
src/main/java/com/solderfield/sess/web/socket/: GreetingController.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
src/main/java/com/solderfield/sess/web/socket/model/: Greeting.java  HelloMessage.java
src/main/resources/: application.yml
